use('PAWFUL')

db.bookings.insertMany([
  {
    email: 'smithyjohn@gmail.com',
    pkg: 'Package 1',
    date: [{
        year: '2022',
        month: '12',
        day: '25',
        time: '0900'
    }],
    dog: [{
        name: 'Henry',
        gender: 'Male',
        breed: 'Beagle',
        age: 9,
    }]
},
{
    email: 'zzz123zzz@outlook.com',
    pkg: 'Package 3',
    date: [{
        year: '2023',
        month: '12',
        day: '25',
        time: '0900'
    }],
    dog: [{
        name: 'Alex',
        gender: 'Female',
        breed: 'English Cockerspaniel',
        age: 6,
    }]
},
{
    email: 'reddish@live.com',
    pkg: 'Package 3',
    date: [{
        year: '2023',
        month: '11',
        day: '15',
        time: '1000'
    }],
    dog: [{
        name: 'Rex',
        gender: 'Male',
        breed: 'Portacolie',
        age: 9,
    }]
},
{
    email: 'watermelonsquash@live.com',
    pkg: 'Package 1',
    date: [{
        year: '2023',
        month: '8',
        day: '1',
        time: '0930'
    }],
    dog: [{
        name: 'Walter',
        gender: 'Female',
        breed: 'Dalmatian',
        age: 7,
    }]
},
{
    email: 'peanutsinfridge@live.com',
    pkg: 'Package 2',
    date: [{
        year: '2023',
        month: '7',
        day: '10',
        time: '1000'
    }],
    dog: [{
        name: 'Henry',
        gender: 'Female',
        breed: 'Poodle',
        age: 5,
    }]
},
{
    email: 'disneydreamscometrue@outlook.com',
    pkg: 'Package 1',
    date: [{
        year: '2023',
        month: '5',
        day: '5',
        time: '0800'
    }],
    dog: [{
        name: 'Samson',
        gender: 'Male',
        breed: 'Irish Setter',
        age: '7',
    }]
},
{
    email: 'colormeblue@live.com',
    pkg: 'Package 3',
    date: [{
        year: '2022',
        month: '2',
        day: '25',
        time: '0700'
    }],
    dog: [{
        name: 'Baxter',
        gender: 'Female',
        breed: 'Portacolie',
        age: '8',
    }]
},
{
    email: 'watermelonsquash@live.com',
    pkg: 'Package 4',
    date: [{
        year: '2022',
        month: '2',
        day: '17',
        time: '1300'
    }],
    dog: [{
        name: 'Missy',
        gender: 'Male',
        breed: 'Springer Spaniel',
        age: 5,
    }]
}
])